<!DOCTYPE html>
<html>
<head>
	<title>creating troll board</title>
	<style type="text/css">
		.hello {
			background-color:  #c9af98;
			 background-size: 150px;
			  width: 1255px;
			  height: 550px;
			  border: 2px solid;
			  padding: 40px;

			}

			.homeicon {
				width: 40px;
				height:40 px;
				position: relative;
				left:1260px;
				cursor: pointer;
			}
			.homeicon:hover {
				background-color: red;
			}

			.header {
				background-color: black;
				width:1340px;
				height: 40px;
			}

			.block1 {
				background-color:#c6c6c6;
				width:150px;
				border:1px solid black;
				padding:40px;
			}


			.block2 {
				background-color:#c6c6c6;
				width:150px;
				border:1px solid black;
				padding:40px;
				position: relative;
				left:300px; bottom:190px;
			}
		
		
		.block3 {
				background-color:#c6c6c6;
				width:150px;
				border:1px solid black;
				padding:38px;
				position: relative;
				left:600px; bottom:380px;

			}
			.block4 {
				background-color:#c6c6c6;
				width:150px;
				border:1px solid black;
				padding:35px;
				position: relative;
				left:900px; bottom:545px;

			}
	</style>
</head>
<body>
<div class="header">
	
	<img class="homeicon" src="hi.png">
	
		
	</div>
	<div class="hello">
		
		<div class="block1">
		<p>TO Do</p>
	<input type="text" name="enter name" placeholder="Learn CSS"><br>
	<input type="text" name="enter name" placeholder="Learn HTML"><br>
	<a href="trollboard2.html"> +Add Another card</a>
	</div>
	



		<div class="block2">
		<p>Doing</p>
	<input type="text" name="enter name" placeholder="prepare resume"><br>
	<input type="address" name="enter name" placeholder="enter a title for this card"><br>
	<a href="trollbaoard2.html"> +Add Another card</a>
	
	</div>


	<div class="block3">
		<p>testing/verfying</p>
	<input type="text" name="enter name" placeholder="twiterapp frontend"><br>
	<a href="trollboard2.html"> +Add Another card</a>
	</div>

	<div class="block4">
		<p>Deploying</p>
	<input type="text" name="enter name" placeholder="twiterapp backend"><br>
	<a href="trollboard2.html"> +Add Another card</a>
	</div>
</div>



</body>
</html>